spring.application.name=mcpclient
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.ai.openai.api-key= ${OPENAI_API_KEY}
logging.level.org.springframework.ai.chat.client.advisor=DEBUG


spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json